# setting

./: README.md
Setting/: build.gradle  settings.gradle
Setting/src/main/java/com/test/szs/: ServletInitializer.java  SzsTest2Application.java
Setting/src/main/java/com/test/szs/config/jwt/: JwtTokenInterceptor.java  TokenUtils.java  WebMvcConfig.java
Setting/src/main/java/com/test/szs/config/security/: SpringSecurity.java
Setting/src/main/java/com/test/szs/config/swagger/: SwaggerConfig.java
Setting/src/main/java/com/test/szs/controller/: UserController.java
Setting/src/main/java/com/test/szs/domain/: AuthEntity.java  TokenResponse.java  UsersEntity.java
Setting/src/main/java/com/test/szs/repository/: AuthRepository.java  UsersRepository.java
Setting/src/main/java/com/test/szs/request/: UserRequest.java
Setting/src/main/java/com/test/szs/service/: UserService.java
Setting/src/main/resources/: application.properties
Setting/src/test/java/com/test/szs/: SzsTest2ApplicationTests.java
