plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
}

group = 'com.test'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/****************************************
*              jacoco start
*****************************************/
jacoco {
    toolVersion = "0.8.5"
}
jacocoTestReport {
    reports {
            html.enabled true
            csv.enabled true
	    xml.enabled false
    }
}
jacocoTestCoverageVerification {
        violationRules {
            rule {
                enabled = true
                element = 'CLASS'
                // includes = []

                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.60
                }

                excludes = []
            }
          
          	rule {
          	}

        }
    }
/****************************************
*              jacoco end
*****************************************/


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// h2db
	runtimeOnly 'com.h2database:h2'
	
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	// swagger3
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation("io.springfox:springfox-swagger-ui:3.0.0")
	
	// junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0' 
   	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
